REACT_APP_FIREBASE_API_KEY="AIzaSyA5vvWG6a6k7ULGyunD7IshDOlO5tp-p6Y"
REACT_APP_FIREBASE_PROJECT_ID="hangman-e9ef0"
REACT_APP_FIREBASE_AUTH_DOMAIN="hangman-e9ef0.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:498942236158:web:74fbcc73d58ee6326f1caf"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="498942236158"
REACT_APP_FIREBASE_STORAGE_BUCKET="hangman-e9ef0.appspot.com"
REACT_APP_DATABASE_URL="https://hangman-e9ef0-default-rtdb.firebaseio.com"
REACT_APP_MESASUREMENT_ID="G-ZG5HRYN2M5"
