REACT_APP_FIREBASE_API_KEY="AIzaSyBM4e4qOYgLuLqBPJoF4alU6a0EqawOJ0g"
REACT_APP_FIREBASE_PROJECT_ID="hangman-test-af094"
REACT_APP_FIREBASE_AUTH_DOMAIN="hangman-test-af094.firebaseapp.com"
REACT_APP_FIREBASE_APP_ID="1:83424929113:web:c3d9fef3d28dfdbd181848"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="83424929113"
REACT_APP_FIREBASE_STORAGE_BUCKET="hangman-test-af094.appspot.com"
REACT_APP_DATABASE_URL="https://hangman-test-af094-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_MESASUREMENT_ID="G-L1MTNTMW5K"
